# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY=example_value:description

# 環境定数
DOCKER_PJ_NAME=streview
TZ=Asia/Tokyo

# 環境変数

# enginx
REV_PXY_HTTP_HOST_PORT=80:リバプロのhttpポート
REV_PXY_HTTPS_HOST_PORT=443:リバプロのhttpsポート

# Postgres
POSTGRES_USER=root:スーパユーザ名、デフォルトはpostgres
POSTGRES_PASSWORD=root-pass:スーパユーザパスワード
POSTGRES_DB=streview:デフォルトはPOSTGRES_USERになる
PGDATA=/var/lib/postgresql/data:デフォルトは/var/lib/postgresql/data